# Port number
PORT = 3001

# URL of the MongoDB
DATABASE_URL = 'mongodb://127.0.0.1:27017/encrypted-images-sharing'

# JWT
JWT_ACCESS_KEY = 'this-is-a-jwt-access-key'
JWT_REFRESH_KEY = 'this-is-a-jwt-refresh-key'

# Cloudinary
CLOUDINARY_NAME = 'your-cloudinary-name'
CLOUDINARY_KEY = 'your-cloudinary-key'
CLOUDINARY_SECRET = 'your-cloudinary-secret'
